JWT_SECRET_KEY = e955af81a43e9e322d66b2f3ee2094c249e3c7342f0599b139d60b90e94b04e8
JWT_EXPIRES_IN= 60days
DATABASE_CONNECTION_URL = mongodb+srv://nirmalKumawat:OW5NNVOjmeoHlUXQ@cluster0.084oh.mongodb.net/?retryWrites=true&w=majority